{
  "settings": {
    "name": "AragonLoaders",
    "currentPage": "saluz.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#212121"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.0",
    "siteFonts": [],
    "uniqCompNum": 3,
    "versionPublish": "4.10.0"
  },
  "pages": {
    "saluz.html": {
      "settings": {
        "main": true,
        "title": "saluz",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#212121",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "The End Of Saluz",
          "text": "<p><b>Hello </b>everyone<b>!</b></p><p><b>my name is AirWaste, or 6ix9ine or, Bald Pewdiepie. or however, people call me, traitor? up to you.</b></p><p><b><br></b></p><p><b>I've been working with Saluz and Xavier, for some time now, and what came from being a simple guy that manages the website, went into me being the main developer, and developer manager of saluz, now dont get me wrong I've had a lot of fun at saluz. but there is a lot of negative interaction and issues that were urging me to re-think my position at saluz and maybe quitting saluz.</b></p><p><b><br></b></p><p><b>So let's begin my reasoning. how could you explain leaking saluz? you may wonder. well. i cant, its all about how i felt being in saluz, the longer i stayed in saluz the more i felt stuck. Xavier wasn't treating me well, constantly making jokes about me and joking about my paycheck, that in total was a sum of 8$.</b></p><p><b><br></b></p><p><b>I dont know what you think a normal pay of a website, software, a designer is. but i did all 3 of those including providing support. I'm still not sure to this day if Xavier ever paid the other developers of saluz, i wanted to also tell you, that the development on internal was not taking place at all.&nbsp;</b></p><p><b><br></b></p><p><b>The internal dev  (also a close friend) was warning me about Xavier never paying him. well, i was pretty high in the ranks in Saluz and assured him he will get paid.</b></p><p><b><br></b></p><p><b>Until i finally gave up hope and decided to leave saluz. after the constant stress, and metal issues Xavier gave me, constantly urging me to do the job i am not supposed to do, finding a cheap alternative. not to hire an actual developer that can do this job with a passion, and love.</b></p><p><b>Not to talk about the fact he literally forced me to make External.</b></p><p><b><br></b></p><p><b>So you after that, it's not that bad still? soo what Xavier never paid the developers? i dont care i paid of Salus products and it turns out you scammed us!</b></p><p><b><br></b></p><p><b>Well,  If you think about it. it's your fault. for pre-ordering a product. that was just \"Too Perfect\" with a lot of early signs that it might crumble.</b></p><p><b><br></b></p><p><b>Xavier's childish behavior is one of the main leads of me quitting</b></p><p><b>He tags @everyone and @here just to trigger the staff of  Saluz, all discord mods. which was not enough spam dming. and Xavier's unstable mental issues, he is constantly angry and can tilt at you for the smallest thing, really never made the environment here at saluz fun to work in.</b></p><p><b><br></b></p><p><b>Xavier also told me to put features i cannot make at all. and told me to put completely stupid features on the website, to encourage purchasing External he told me to add features like Reach, Velocity to the program just to showcase it on youtube, for everyone to see. a feature that was never going to make it.</b></p><p><b><br></b></p><p><b>Also, Xavier made Jack (Company Manager) sign an NDA and other contracts, which now forces jack to stay at Saluz, he is stuck in a position where he has to stay due to legal contracts.</b></p><p><b><br></b></p><p><b>If you have any other questions regarding Saluz.</b></p><p><b>Contact me via discord. and yeah Xavier is a cunt.</b></p><p><b><br></b></p><p><b>Sincerely AirWaste,</b></p><p><b>6ix9ine#0001</b></p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-2"
        }
      ]
    }
  }
}